VITE_API = "http://localhost:3001/api"

# Rename to .env and fill in values
PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Dabhadi@123
DB_NAME=enterprice
JWT_SECRET=your_jwt_secret
CLIENT_ORIGIN=http://localhost:3000