VITE_API = "http://localhost:3001/api"

# Rename to .env and fill in values
PORT=3001
DB_HOST=auth-db1273.hstgr.io
DB_PORT=3306
DB_USER=u159012594_enterprice
DB_PASSWORD=RamAntivirus@123
DB_NAME=u159012594_enterprice
JWT_SECRET=your_jwt_secret
CLIENT_ORIGIN=http://localhost:3000
